# multi-module-example

./: .gitignore  README.md  StartAllTest.bat  StartApiTest.bat  StartUITest.bat  pom.xml
regres-in-api-core/: pom.xml
regres-in-api-core/src/main/java/in/regres/client/: InRegresClient.java
regres-in-api-core/src/main/java/in/regres/model_api/create_user_result/: ResultCreateUser.java
regres-in-api-core/src/main/java/in/regres/model_api/list_users_result/: Datum.java  ResultListUsers.java  Support.java
regres-in-api-core/src/main/java/in/regres/model_api/login_result/: ResultLogin.java
regres-in-api-core/src/main/java/in/regres/model_api/registr_result/: ResultRegistr.java
regres-in-api-core/src/main/java/in/regres/model_api/update_user_result/: ResultUpdateUser.java
regres-in-api-core/src/main/java/in/regres/service/: MainPageService.java  MainPageServiceImpl.java  ParamHelpers.java
regres-in-api-test/: pom.xml
regres-in-api-test/src/test/java/in/regres/: MainTest.java
regres-in-model/: pom.xml
regres-in-model/src/main/java/in/regres/model/: User.java  UserToken.java
regres-in-ui-core/: pom.xml
regres-in-ui-core/src/main/java/in/regres/model/page_object/: RegresPageObject.java
regres-in-ui-test/: pom.xml
regres-in-ui-test/src/test/java/in/regres/: MainTest.java
